database.url=jdbc:postgresql://localhost:5432/PokerDatabase
database.username=postgres
database.password=cKjdj21637
database.pool.max-size=20
database.pool.min-idle=10
database.pool.idle-timeout=30000
database.pool.max-lifetime=1800000
database.pool.connection-timeout=10000